analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 715319,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 786687,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 730865,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 715319\\n}"
analytics.testresult.autosubmit=true
